import React, { Component } from 'react'
import Detail from './Detail';

export default class Home extends Component {
    constructor(props) {
        super(props);
        this.state = {
            title : "redme note9",
            publisher : "XYZ",
            price : 20000,
        }
    }
  render() {
    return (
      <div>
          <h3>This Is From Parant</h3>
          <div style={{border: "1px solid green"}}><p>{this.state.title}</p>
          <p>{this.state.publisher}</p>
          <p>{this.state.price}</p>
          </div>
        <Detail
        title={this.state.title}
        publisher={this.state.publisher}
        price = {this.state.price}
        />
      </div>
    )
  }
}
